# Navigation_Platform

./: .dockerignore  .token-demo.txt  NET Project Assignment - Navigation Platform.docx  Navigation_Platform.sln  Navigation_Platform_API.http  NuGet.Config  README.md  docker-compose.override.yml  docker-compose.yml
NavigationPlatform.Api/: CurrentUser.cs  Dockerfile  NavigationPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
NavigationPlatform.Api/Auth/: AuthCookies.cs  AuthEndpoints.cs  CookieJwtBearerEvents.cs  Pkce.cs  TokenResponse.cs
NavigationPlatform.Api/Contracts/Journeys/: ShareJourneyRequest.cs
NavigationPlatform.Api/Notifications/: JourneyHub.cs
NavigationPlatform.Api/Properties/: launchSettings.json
NavigationPlatform.Api/Realtime/: IUserPresenceWriter.cs  NameIdentifierUserIdProvider.cs  RedisUserPresenceWriter.cs
NavigationPlatform.Api/Realtime/Hubs/: InternalNotificationHub.cs  JourneyHub.cs  NotificationsHub.cs
NavigationPlatform.Api/Realtime/Presence/: IUserPresenceWriter.cs  RedisUserPresenceWriter.cs
NavigationPlatform.Api/Validation/Journeys/: CreateJourneyCommandValidator.cs
NavigationPlatform.Application/: NavigationPlatform.Application.csproj
NavigationPlatform.Domain/: NavigationPlatform.Domain.csproj
NavigationPlatform.Infrastructure/: DependencyInjection.cs  NavigationPlatform.Infrastructure.csproj
NavigationPlatform.Infrastructure/Journeys/Commands/: FavoriteJourneyCommandHandler.cs  UnfavoriteJourneyCommandHandler.cs
NavigationPlatform.Infrastructure/Migrations/: 20260110110110_InitialCreate.cs
NavigationPlatform.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
NavigationPlatform.Infrastructure/Persistence/Configurations/: JourneyConfiguration.cs
NavigationPlatform.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
NavigationPlatform.Infrastructure/Persistence/Rewards/: DailyDistanceProjection.cs  DailyGoalStatusReader.cs  RewardReadDbContext.cs
NavigationPlatform.Infrastructure/Persistence/Sharing/: JourneyPublicLink.cs
NavigationPlatform.Journeys.Domain.Tests/: JourneyUtcNormalizationTests.cs  NavigationPlatform.Journeys.Domain.Tests.csproj
NavigationPlatform.NotificationWorker/: Dockerfile  NavigationPlatform.NotificationWorker.csproj  OutboxMessageConfiguration.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NavigationPlatform.NotificationWorker.Tests/: JourneyNotificationTests.cs  NavigationPlatform.NotificationWorker.Tests.csproj  NotificationOutboxProcessorTests.cs  UnitTest1.cs
NavigationPlatform.NotificationWorker/Domain/: OutboxMessage.cs
NavigationPlatform.NotificationWorker/Messaging/: IEmailSender.cs  ISignalRNotifier.cs  IUserPresence.cs  NotificationEvents.cs  NotificationEventsConsumer.cs  RedisUserPresence.cs  SignalRNotifier.cs  SmtpEmailSender.cs
NavigationPlatform.NotificationWorker/Migrations/: 20260112090207_AddOutboxMessageTable.Designer.cs  20260112090207_AddOutboxMessageTable.cs  NotificationDbContextModelSnapshot.cs
NavigationPlatform.NotificationWorker/Persistence/: InboxMessage.cs  InboxMessageConfiguration.cs  JourneyFavourite.cs  JourneyFavouriteConfiguration.cs  JourneyShare.cs  JourneyShareConfiguration.cs  NotificationDbContext.cs
NavigationPlatform.NotificationWorker/Processing/: NotificationEventProcessor.cs  NotificationOutboxProcessor.cs  NotificationWorker.cs
NavigationPlatform.NotificationWorker/Properties/: AssemblyInfo.cs  launchSettings.json
NavigationPlatform.RewardWorker/: Dockerfile  NavigationPlatform.RewardWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NavigationPlatform.RewardWorker.Tests/: DailyDistanceRewardFlowTests.cs  UnitTest1.cs  (+2 more)
NavigationPlatform.RewardWorker/Messaging/: JourneyEventsConsumer.cs  OutboxPublisher.cs
NavigationPlatform.RewardWorker/Persistence/: DailyDistanceProjection.cs  DailyDistanceProjectionConfiguration.cs  InboxMessage.cs  InboxMessageConfiguration.cs  JourneyProjection.cs  JourneyProjectionConfiguration.cs  JourneyReadModel.cs  RewardDbContext.cs
NavigationPlatform.RewardWorker/Persistence/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
NavigationPlatform.RewardWorker/Processing/: DailyDistanceRewardProcessor.cs  DailyRewardEvaluator.cs  OutboxProcessor.cs
NavigationPlatform.RewardWorker/Properties/: AssemblyInfo.cs  launchSettings.json
src/gateway/NavigationPlatform.Gateway/: Dockerfile  NavigationPlatform.Gateway.csproj  Program.cs  appsettings.json
src/gateway/NavigationPlatform.Gateway/Admin/: KeycloakAdminClient.cs  UserStatusChanged.cs
src/gateway/NavigationPlatform.Gateway/Auth/: AuthCookies.cs  AuthEndpoints.cs  Pkce.cs  TokenResponse.cs
src/gateway/NavigationPlatform.Gateway/Messaging/: GatewayOutboxPublisher.cs
src/gateway/NavigationPlatform.Gateway/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestBodyCaptureMiddleware.cs
src/gateway/NavigationPlatform.Gateway/Persistence/: GatewayDbContext.cs  GatewayOutboxMessage.cs  UserAccountStatus.cs  UserStatusAudit.cs
src/gateway/NavigationPlatform.Gateway/Properties/: launchSettings.json
src/gateway/NavigationPlatform.Gateway/Realtime/: NameIdentifierUserIdProvider.cs
src/gateway/NavigationPlatform.Gateway/Realtime/Hubs/: InternalNotificationHub.cs  JourneyHub.cs  NotificationsHub.cs
src/gateway/NavigationPlatform.Gateway/Realtime/Presence/: IUserPresenceWriter.cs  RedisUserPresenceWriter.cs
src/journeys/NavigationPlatform.Journeys.Api/: CurrentUser.cs  Dockerfile  NavigationPlatform.Api.csproj  NavigationPlatform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/journeys/NavigationPlatform.Journeys.Api/Converters/: DateTimeUtcConverter.cs  NullableDateTimeUtcConverter.cs
src/journeys/NavigationPlatform.Journeys.Api/Messaging/: DailyGoalAchievedConsumer.cs  MonthlyDistanceProjectionConsumer.cs  OutboxPublisher.cs
src/journeys/NavigationPlatform.Journeys.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestBodyCaptureMiddleware.cs
(+137 files in other folders)
